# AzKview

./: .editorconfig  .gitattributes  .gitignore  AzKview.sln  Directory.Build.props  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/AzKview.App/: App.axaml  App.axaml.cs  AzKview.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AzKview.App/Converters/: BoolFalseToBlueGrayBrushConverter.cs  BoolToBlueGrayBrushConverter.cs  BoolToBrushConverter.cs  BoolToRedBlueBrushConverter.cs  BoolToRedGrayBrushConverter.cs  BooleanInvertConverter.cs  BooleanToEditSaveConverter.cs  BooleanToRevealHideConverter.cs  InverseBooleanConverter.cs  StringMaskConverter.cs
src/AzKview.App/Services/: AuthService.cs  KeyVaultCredential.cs  KeyVaultService.cs
src/AzKview.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AzKview.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AzKview.Core/: AzKview.Core.csproj  Class1.cs
src/AzKview.Core/Services/: IAuthService.cs  IKeyVaultService.cs  TimeService.cs
src/AzKview.UI/: AzKview.UI.csproj  Class1.cs
tests/AzKview.Core.Tests/: AuthFlowTests.cs  AzKview.Core.Tests.csproj  TestEnv.cs  TimeServiceTests.cs  UnitTest1.cs
